a = int(input("Введите число в десятичной системе счисления: "))
b = int(input("Введите число в восьмеричной системе счисления: "), 8)
c = int(input("Введите число в шестнадцатиричной системе счисления: "), 16)
print("Десятичному числу {0} соответствует двоичное число: {1};\nВосьмеричному числу {2} соответствует двоичное число: {3};\nШестнадцатеричному числу {4} соответствует двоичное число: {5};".format(a,bin(a),b,bin(b),c,bin(c)))
